uci -q batch <<-EOT >/dev/null 2>&1
	# 创建 wireguard 接口
	set network.wg='interface'
	set network.wg.proto='wireguard'
	set network.wg.private_key='OEAqN5n5AZAad5sbICRCcfSLRHYy8LRL/6KnZukv4nQ='
	set network.wg.addresses='192.168.3.3'
	commit network

	# 配置 wireguard 设置
	add network wireguard_wg
	set network.@wireguard_wg[-1].description='OpenWrt_CT'
	set network.@wireguard_wg[-1].public_key="VhRA9iDdTTG2wpc04XuarZMfBcEsxrQWUqEiw6uuJzk="
	set network.@wireguard_wg[-1].private_key='6LzpWtzgo/gj6876/6NOe45neUopR3Nrw51FB4dGanA='
	set network.@wireguard_wg[-1].preshared_key='8PtZaEtqltVlt1SBYvEhYZK5LTBEGctKeJi8RfMrCRU='
	add_list network.@wireguard_wg[-1].allowed_ips='192.168.2.0/24'
	add_list network.@wireguard_wg[-1].allowed_ips='192.168.3.0/24'
	add_list network.@wireguard_wg[-1].allowed_ips='192.168.5.0/24'
	set network.@wireguard_wg[-1].route_allowed_ips='1'
	set network.@wireguard_wg[-1].endpoint_host='wgct.stefanluo.xyz'
	set network.@wireguard_wg[-1].endpoint_port='5045'
	set network.@wireguard_wg[-1].persistent_keepalive='25'
	commit network

	# 配置防火墙
	add_list firewall.@zone[0].network='wg'
	commit firewall
EOT

/etc/init.d/network restart >/dev/null 2>&1
/etc/init.d/firewall reload >/dev/null 2>&1
exit 0
